@import url('https://fonts.googleapis.com/css?family=Encode+Sans:400,700|Inter:400,700,900')

//let's set our base font reference to 10px
$base-font-size: 100%

$base-rem-size: 1rem

$typescale: 1.333

$heading-font: 'Inter', sans-serif
$body-font: 'Inter', sans-serif
$accent-font: 'Montserrat', serif


//font-weight defintions

$fw-normal: 400
$fw-bold: 700
$fw-black: 900
